# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final.srcs/sources_1/ip/blk_mem_gen_0_4/sim/blk_mem_gen_0.v" \
"../../../../Final.srcs/sources_1/imports/design/Master_BRAM.v" \
"../../../../Final.srcs/sources_1/imports/Final/Slave_BRAM.v" \
"../../../../Final.srcs/sources_1/new/TOP.v" \
"../../../../Final.srcs/sources_1/new/controller.v" \
"../../../../Final.srcs/sources_1/new/datapath.v" \
"../../../../Final.srcs/sources_1/new/fifo.v" \
"../../../../Final.srcs/sources_1/imports/Final/kcpsm6.v" \
"../../../../Final.srcs/sim_1/new/TOP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
