<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project version="3">
    <PrjInfo>
        <title>Final</title>
        <version>0.1</version>
        <comment></comment>
    </PrjInfo>
    <sources>
        <srcFiles>master.psm</srcFiles>
    </sources>
    <ModProcessor>
        <processor>Xilinx PicoBlaze 6</processor>
    </ModProcessor>
    <XPBlze6>
        <scrpdSize>64</scrpdSize>
        <intVectorAddr>1023</intVectorAddr>
        <clkFreq>100000000</clkFreq>
        <memMap>
            <pageSize>1024</pageSize>
        </memMap>
    </XPBlze6>
    <AsmFe>
        <defaultCharset>UTF-8</defaultCharset>
        <behavior>
            <charset>1</charset>
            <equ>1</equ>
            <set>1</set>
        </behavior>
        <target>
            <vhdl>
                <en>0</en>
                <writeFileEventBut1>1</writeFileEventBut1>
                <writeFileEventBut2>1</writeFileEventBut2>
                <writeFileEventSave>0</writeFileEventSave>
                <entityName></entityName>
                <templateFile></templateFile>
                <outputFile></outputFile>
            </vhdl>
            <verilog>
                <en>0</en>
                <writeFileEventBut1>1</writeFileEventBut1>
                <writeFileEventBut2>1</writeFileEventBut2>
                <writeFileEventSave>0</writeFileEventSave>
                <entityName></entityName>
                <templateFile></templateFile>
                <outputFile></outputFile>
            </verilog>
            <hex>
                <en>0</en>
                <writeFileEventBut1>1</writeFileEventBut1>
                <writeFileEventBut2>1</writeFileEventBut2>
                <writeFileEventSave>0</writeFileEventSave>
                <outputFile></outputFile>
            </hex>
            <mem>
                <en>0</en>
                <writeFileEventBut1>1</writeFileEventBut1>
                <writeFileEventBut2>1</writeFileEventBut2>
                <writeFileEventSave>0</writeFileEventSave>
                <outputFile></outputFile>
                <gapStuffingEn>0</gapStuffingEn>
            </mem>
        </target>
    </AsmFe>
    <Syscall>
        <syscall0ExecEventBut1>0</syscall0ExecEventBut1>
        <syscall0ExecEventBut2>0</syscall0ExecEventBut2>
        <syscall0ExecEventSave>0</syscall0ExecEventSave>
        <syscall0Exe></syscall0Exe>
        <syscall0Arg></syscall0Arg>
        <syscall0StoreRelToPrj>1</syscall0StoreRelToPrj>
        <syscall0En>1</syscall0En>
        <syscall0BlockingModeEn>1</syscall0BlockingModeEn>
        <syscall0AbortIfNoSuccess>0</syscall0AbortIfNoSuccess>
        <syscall0Comment></syscall0Comment>
        <syscall0RetValOfSuccess>0</syscall0RetValOfSuccess>
        <syscall1ExecEventBut1>0</syscall1ExecEventBut1>
        <syscall1ExecEventBut2>0</syscall1ExecEventBut2>
        <syscall1ExecEventSave>0</syscall1ExecEventSave>
        <syscall1Exe></syscall1Exe>
        <syscall1Arg></syscall1Arg>
        <syscall1StoreRelToPrj>1</syscall1StoreRelToPrj>
        <syscall1En>0</syscall1En>
        <syscall1BlockingModeEn>1</syscall1BlockingModeEn>
        <syscall1AbortIfNoSuccess>0</syscall1AbortIfNoSuccess>
        <syscall1Comment></syscall1Comment>
        <syscall1RetValOfSuccess>0</syscall1RetValOfSuccess>
        <syscall2ExecEventBut1>0</syscall2ExecEventBut1>
        <syscall2ExecEventBut2>0</syscall2ExecEventBut2>
        <syscall2ExecEventSave>0</syscall2ExecEventSave>
        <syscall2Exe></syscall2Exe>
        <syscall2Arg></syscall2Arg>
        <syscall2StoreRelToPrj>1</syscall2StoreRelToPrj>
        <syscall2En>0</syscall2En>
        <syscall2BlockingModeEn>1</syscall2BlockingModeEn>
        <syscall2AbortIfNoSuccess>0</syscall2AbortIfNoSuccess>
        <syscall2Comment></syscall2Comment>
        <syscall2RetValOfSuccess>0</syscall2RetValOfSuccess>
    </Syscall>
    <ModEditor>
        <tabIndent>4</tabIndent>
        <openFiles>master.psm</openFiles>
        <lastFile>master.psm</lastFile>
        <lastCursorPos>1247</lastCursorPos>
    </ModEditor>
    <ModHlp>
        <openFiles>pageid&amp;amp;#58;&amp;#47;&amp;#47;gettingstarted:qthelp&amp;amp;#58;&amp;#47;&amp;#47;fx&amp;#47;FIDEx&amp;#47;manual&amp;#47;codingManual&amp;#47;instructionSet&amp;#47;shiftL&amp;#47;shiftL.html</openFiles>
        <currentFile></currentFile>
    </ModHlp>
</project>